# axelor-kotlin-module

./: README.md  build.gradle  settings.gradle
modules/sales/: build.gradle
modules/sales/src/main/kotlin/com/axelor/sales/services/: HelloService.kt
modules/sales/src/main/resources/domains/: HelloSales.xml
modules/sales/src/main/resources/views/: HelloSales.xml  Menu.xml
src/main/resources/: application.properties
