// Include modules
// include "modules:axelor-contact"
// include "modules:sales"
rootProject.name = 'axelor-sample1'

// include all modules
def modules = new File('modules').listFiles().findAll { dir ->
	new File(dir, 'build.gradle').exists()
}

modules.each { dir ->
	include "modules:$dir.name"
	project(":modules:$dir.name").projectDir = dir
}
